# MyLibrary

./: build.gradle  gradle.properties  mylib.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load.html
app/src/main/res/anim/: animation.xml  fade_in.xml  select_div.xml  select_lib.xml  slide_down.xml  slide_down_from_up.xml  slide_in.xml  slide_left.xml  slide_left_left.xml  slide_out.xml  slide_right.xml  slide_right_right.xml  slide_up.xml  slide_up_from_down.xml
app/src/main/res/drawable/: blink_txt.xml  blink_txt_click.xml  button_click.xml  button_round_corner.xml  button_round_corner_click.xml  round_corners.xml  select_round_corners.xml
app/src/main/res/layout/: activity_detail_search_result.xml  activity_login__form.xml  activity_scan_bar_code.xml  activity_select_user_type.xml  activity_splash__screen.xml  fragment_add_new_book.xml  fragment_add_new_user.xml  fragment_bar_code_scanner.xml  fragment_book__search.xml  fragment_change_password.xml  fragment_isbnmanually.xml  fragment_issue_book.xml  fragment_issue_me_book.xml  fragment_librarian__home.xml  fragment_post_add_new_book_details.xml  fragment_return_my_book.xml  fragment_show_user_details.xml  fragment_user_code_manual.xml  fragment_your_details.xml  librarian_main.xml  navigation_list.xml  search_result_layout.xml  simple_dropdown_item_1line.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  student_main.xml
app/src/main/res/menu/: menu_detail_search_result.xml  menu_login__form.xml  menu_main.xml  (+3 more)
(+39 files in other folders)
