<!--
  ~ Copyright (c) 2015. @WadehraArshpreet
  ~
  ~ Created By Arshpreet Singh Wadehra 9/2/15 5:57 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.davlib.mylibrary.ScanBarCode">

</menu>
