<!--
  ~ Copyright (c) 2015. @WadehraArshpreet
  ~
  ~ Created By Arshpreet Singh Wadehra 9/2/15 5:57 PM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.davlib.mylibrary.BarCodeScanner">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ll_qrcamera"
        android:orientation="vertical">

    </LinearLayout>
</FrameLayout>
