<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.davlib.mylibrary.ISBNManually">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:text="Please Enter ISBN Number"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <EditText
                android:id="@+id/isbnNum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:hint="ISBN Number"
                android:imeActionId="@+id/imeManualISBN"
                android:inputType="number"
                android:padding="20dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
