<!--
  ~ Copyright (c) 2015.
  ~ Created By Arshpreet Wadehra on 9/26/15 2:20 PM
  ~ Follow @WadehrArshpreet
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.davlib.mylibrary.ChangePassword">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="CHANGE PASSWORD"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="10dp"
                android:text="Current Password"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/current_password"
                android:hint="current password"
                android:inputType="textPassword"
                android:maxLength="30"
                android:padding="10dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="10dp"
                android:text="New Password"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="new password"
                android:id="@+id/new_password"
                android:inputType="textPassword"
                android:maxLength="30"
                android:padding="10dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="10dp"
                android:text="Confirm New Password"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_password"
                android:layout_weight="50"
                android:hint="confirm new password"
                android:inputType="textPassword"
                android:maxLength="30"
                android:padding="10dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SAVE CHANGES"
            android:textSize="20sp"
            android:id="@+id/save_changes"
            android:imeActionId="@+id/imeChange"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="@drawable/button_click"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
