<!--
  ~ Copyright (c) 2015. @WadehraArshpreet
  ~
  ~ Created By Arshpreet Singh Wadehra 9/2/15 5:57 PM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.davlib.mylibrary.Librarian_Home">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="75">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/issue_click"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical"
                android:weightSum="100">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_action_issue_book_lg" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="ISSUE BOOK"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/return_click"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_action_return_book_lg" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="RETURN BOOK"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/add_book_click"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_action_book_add_256_lg" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="ADD BOOK"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_user_click"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_action_user_add_256_lg" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="ADD USER"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/search_click"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_action_search_book_512_lg" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="SEARCH BOOK"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_detail_click"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_action_user_information_256_lg" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="USER DETAIL"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
